{
  "name": "cydebe-platform",
  "version": "1.0.0",
  "description": "Cydebe - AI-Powered Language Learning Platform",
  "main": "index.js",
  "scripts": {
    "install:all": "npm run install:marketing && npm run install:frontend && npm run install:backends",
    "install:marketing": "cd marketing && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:backends": "cd backend-api && npm install && cd ../backend-local-network && npm install && cd ../backend-local-device && npm install",
    "dev": "npm run dev:marketing & npm run dev:frontend & npm run dev:backends",
    "dev:marketing": "cd marketing && npm run dev -- --port 3000",
    "dev:frontend": "cd frontend && npm run dev -- --port 3001",
    "dev:backends": "npm run dev:backend-api & npm run dev:backend-local-network & npm run dev:backend-local-device",
    "dev:backend-api": "cd backend-api && npm start",
    "dev:backend-local-network": "cd backend-local-network && npm start",
    "dev:backend-local-device": "cd backend-local-device && npm start",
    "build": "npm run build:marketing && npm run build:frontend",
    "build:marketing": "cd marketing && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "npm run start:marketing & npm run start:frontend & npm run start:backends",
    "start:marketing": "cd marketing && npm start",
    "start:frontend": "cd frontend && npm start",
    "start:backends": "npm run start:backend-api & npm run start:backend-local-network & npm run start:backend-local-device",
    "start:backend-api": "cd backend-api && npm start",
    "start:backend-local-network": "cd backend-local-network && npm start",
    "start:backend-local-device": "cd backend-local-device && npm start",
    "docker:build": "docker build -t cydebe .",
    "docker:run": "docker run -p 3000:3000 -p 3001:3001 -p 3002:3002 -p 3003:3003 -p 3004:3004 cydebe",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "deploy:vercel": "npm run deploy:marketing && npm run deploy:frontend",
    "deploy:marketing": "cd marketing && vercel --prod",
    "deploy:frontend": "cd frontend && vercel --prod",
    "test": "npm run test:marketing && npm run test:frontend",
    "test:marketing": "cd marketing && npm test",
    "test:frontend": "cd frontend && npm test",
    "lint": "npm run lint:marketing && npm run lint:frontend",
    "lint:marketing": "cd marketing && npm run lint",
    "lint:frontend": "cd frontend && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/West-Industrial-LLC/cydebe.git"
  },
  "keywords": [
    "language-learning",
    "ai",
    "translation",
    "education",
    "jitsi",
    "react",
    "nextjs"
  ],
  "author": "Cydebe Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/West-Industrial-LLC/cydebe/issues"
  },
  "homepage": "https://github.com/West-Industrial-LLC/cydebe#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "workspaces": [
    "marketing",
    "frontend",
    "backend-api",
    "backend-local-network",
    "backend-local-device"
  ]
}
