{
  "name": "cydebe-platform",
  "version": "1.0.0",
  "description": "Cydebe - AI-Powered Language Learning Platform",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.294.0",
    "next": "^14.2.0",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/West-Industrial-LLC/cydebe.git"
  },
  "keywords": [
    "language-learning",
    "ai",
    "translation",
    "education",
    "jitsi",
    "react",
    "nextjs"
  ],
  "author": "Cydebe Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/West-Industrial-LLC/cydebe/issues"
  },
  "homepage": "https://github.com/West-Industrial-LLC/cydebe#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "workspaces": [
    "frontend",
    "backend-api",
    "backend-local-network",
    "backend-local-device"
  ]
}
